DISCORD_TOKEN=MTM4MjcxODk5MjcwMzI5MTU1Mw.GQCqsU.pAVy-dx1FHEKL4rwPeoKyya5dUkj9FMl4tVu_A
SPOTIFY_CLIENT_ID=f40ec055d1f0481f9fe036e0578412ba
SPOTIFY_CLIENT_SECRET=765bd01b230d42f59c9ea7332bbbdc29
LAVALINK_HOST=lavalink
LAVALINK_PASSWORD=youshallnotpass
